# devoir_web_services

./: README.md
frontend/: app.js  package-lock.json  package.json  test.html
frontend/models/: Employee.js
frontend/public/css/: addEmp.css  start.css  styles.css
frontend/rest/: restService.js
frontend/soap/: soapService.js
frontend/views/: addEmployee.ejs  index.ejs  start.ejs  updateEmployee.ejs
server/Employee/: pom.xml
server/Employee/src/main/java/org/example/: RestServiceMain.java  SoapServiceMain.java
server/Employee/src/main/java/org/example/dao/: EmployeeDAO.java
server/Employee/src/main/java/org/example/database/: DatabaseConfig.java
server/Employee/src/main/java/org/example/model/: Employee.java
server/Employee/src/main/java/org/example/services/: EmployeeRestService.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceInterface.java
